<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>翼达通国际货包机全链管理平台</title>
    <link rel="stylesheet" type="text/css" href="static/script/plugin/filepond/filepond.min.css" />
    <link rel="stylesheet" type="text/css" href="static/script/hcui.css" />
    <!-- <link rel="stylesheet" type="text/css" href="static/script/plugin/print/print.min.css" /> -->

    <script type="text/javascript" src="static/script/jquery3.min.js"></script>
    <script type="text/javascript" src="static/script/plugin/print/print.min.js"></script>
    <script type="text/javascript" src="static/script/hcui.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
