{
  "code": "az",
  "messages": {
    "alpha": "{_field_} yalnız hərflərdən ibarət olmalıdır",
    "alpha_num": "{_field_} yalnız rəqəmlərdən ibarət ola bilər",
    "alpha_dash": "{_field_} yalnız hərflər, rəqəmlər və defisdən ibarət ola bilər",
    "alpha_spaces": "{_field_} yalnız rəqəmlərdən və ara simvolundan (space) ibarət ola bilər",
    "between": "{_field_} yalnız {min} və {max} arası ola bilər",
    "confirmed": "{_field_} təsdiqləməsi yalnışdır",
    "digits": "{_field_} {length} rəqəmdən ibarət olmalıdır",
    "dimensions": "{_field_} ölçüsü {width}x{height} piksel olmalıdır",
    "email": "{_field_} düzgün formatda daxil olunmalıdır",
    "excluded": "{_field_} göstəricisi yalnışdır",
    "ext": "{_field_} düzgün fayl formatında olmalıdır",
    "image": "{_field_} şəkil olmalıdır",
    "integer": "{_field_} göstəricisi tam ədəd olmalıdır",
    "max_value": "{_field_} göstəricisi ən çox {max} və ya daha az olmalıdır",
    "max": "{_field_} uzunluğu ən çox {length} simvoldan ibarət ola bilər",
    "mimes": "{_field_} formatı yalnışdır",
    "min_value": "{_field_} göstəricisi minimum {min} və ya daha çox olmalıdır",
    "min": "{_field_} uzunluğu ən az {length} simvoldan ibarət olmalıdır",
    "numeric": "{_field_} yalnız rəqəmlərdən ibarət olmalıdır",
    "oneOf": "{_field_} göstəricisi yalnışdır",
    "regex": "{_field_} formatı yalnışdır",
    "required": "{_field_} əlavə etmək zəruridir",
    "required_if": "{_field_} əlavə etmək zəruridir",
    "size": "{_field_} həcmi {size}KB və daha az olmalıdır",
    "double": "{_field_} sahəsi etibarlı bir onluq olmalıdır"
  }
}
