{
  "code": "bn",
  "messages": {
    "alpha": "{_field_} ফিল্ডে কেবল বর্ণমালার অক্ষর থাকতে পারে",
    "alpha_num": "{_field_} ফিল্ডে কেবল সংখ্যার অক্ষর থাকতে পারে",
    "alpha_dash": "{_field_} ফিল্ডে সংখ্যাসূচক অক্ষরের পাশাপাশি ড্যাশ এবং আন্ডারস্কোর থাকতে পারে",
    "alpha_spaces": "{_field_} ফিল্ডে স্পেসের পাশাপাশি কেবল বর্ণমালার অক্ষর থাকতে পারে",
    "between": "{_field_} ফিল্ডে অবশ্যই {min} এবং {max} এর মধ্যে হতে হবে",
    "confirmed": "{_field_} ফিল্ডের নিশ্চিতকরণ মেলেনি",
    "digits": "{_field_} ফিল্ডে অবশ্যই সংখ্যাসূচক হতে হবে এবং অবশ্যই {length} টি সংখ্যার সমন্বয় করতে হবে",
    "dimensions": "{_field_} ফিল্ড অবশ্যই {width} পিক্সেল x {height} পিক্সেল হতে হবে",
    "email": "{_field_} ফিল্ডে অবশ্যই একটি বৈধ ইমেল হতে হবে",
    "excluded": "{_field_} ফিল্ডে কোন বৈধ মান নেই",
    "ext": "{_field_} ফিল্ডে কোন বৈধ ফাইল নেই",
    "image": "{_field_} ফিল্ডে অবশ্যই ছবি হতে হবে",
    "integer": "{_field_} ফিল্ডে অবশ্যই পূর্ণ সংখ্যা হতে হবে",
    "length": "{_field_} ফিল্ডের দৈর্ঘ্য অবশ্যই {length} হতে হবে",
    "max_value": "{_field_} ফিল্ডে অবশ্যই {length} বা তার চেয়ে কম হতে হবে",
    "max": "{_field_} ফিল্ড {length} অক্ষরের চেয়ে বড় নাও হতে পারে",
    "mimes": "{_field_} ফিল্ডে একটি বৈধ ফাইল টাইপ থাকতে হবে",
    "min_value": "{_field_} ফিল্ড অবশ্যই {min} বা তার বেশি হতে হবে",
    "min": "{_field_} ফিল্ডে অবশ্যই কমপক্ষে {length} অক্ষর হতে হবে",
    "numeric": "{_field_} ফিল্ডে কেবলমাত্র সংখ্যাযুক্ত অক্ষর থাকতে পারে",
    "oneOf": "{_field_} ফিল্ডে একটি বৈধ মান নয়",
    "regex": "{_field_} ফিল্ড-এর ফর্ম্যাটটি অবৈধ",
    "required_if": "{_field_} ফিল্ডটি দরকার",
    "required": "{_field_} ফিল্ডটি দরকার",
    "size": "{_field_} ফিল্ড-এর আকার অবশ্যই {আকার} KB থেকে কম হওয়া উচিত",
    "double": "{_field_} ক্ষেত্রটি অবশ্যই একটি বৈধ দশমিক"
  }
}
