{
  "code": "ca",
  "messages": {
    "alpha": "El camp {_field_} només ha de contenir lletres",
    "alpha_num": "El camp {_field_} només ha de contenir lletres i números",
    "alpha_dash": "El camp {_field_} només ha de contenir lletres, números i guions",
    "alpha_spaces": "El camp {_field_} només ha de contenir lletres i espais",
    "between": "El camp {_field_} ha d'estar entre {min} i {max}",
    "confirmed": "El camp {_field_} no coincideix amb el camp {target}",
    "digits": "El camp {_field_} ha de ser numèric i contenir exactament {length} dígits",
    "dimensions": "El camp {_field_} ha de ser de {width} píxels per {height} píxels",
    "email": "El camp {_field_} ha de ser un correu electrònic vàlid",
    "excluded": "El camp {_field_} ha de ser un valor vàlid",
    "ext": "El camp {_field_} ha de ser un fitxer vàlid",
    "image": "El camp {_field_} ha de ser una imatge",
    "max_value": "El camp {_field_} ha de ser de {max} o menys",
    "max": "El camp {_field_} no ha de ser major a {length} caràcters",
    "mimes": "El camp {_field_} ha de ser un tipus de fitxer vàlid",
    "min_value": "El camp {_field_} ha de ser de {min} o superior",
    "min": "El camp {_field_} ha de tenir almenys {length} caràcters",
    "numeric": "El camp {_field_} ha de contenir només caràcters numèrics",
    "oneOf": "El camp {_field_} ha de ser un valor vàlid",
    "regex": "El format del camp {_field_} no és vàlid",
    "required": "El camp {_field_} és obligatori",
    "required_if": "El camp {_field_} és obligatori",
    "size": "El camp {_field_} ha de ser menor a {size}KB",
    "double": "El camp {__Camp__} ha de ser un decimal vàlid"
  }
}
