{
  "code": "ckb",
  "messages": {
    "alpha": " {_field_} دەکرێت تەنها کاراکتەرە ئەفابێتیکەکانی تێدا بێت",
    "alpha_num": "{_field_} پێویستە تەنها کاراکتەری ئەفابێتیکی ژمارەیی بێت",
    "alpha_dash": "{_field_} پێویستە تەنها ژمارەی یاخود داش و ئەندەرسکۆر بێت",
    "alpha_spaces": "{_field_} پێویستە تەنها کاراکتەری ئەلفابێتیک و بۆشایی لەخۆبگرێت",
    "between": "بەهای {_field_} پێویستە لە نێوان {min} و {max} بێت",
    "confirmed": "دووپاتکردنەوەی {_field_} پەسەند نەکراوە",
    "digits": "بەهای {_field_} پێویستە ژمارە بێت و  {length} دیجیت بێت",
    "dimensions": "{_field_} پێویستە {width} پیکسڵ بە {height} پیکسڵ بێت",
    "email": "{_field_} پێویستە لە جۆری ئیمەیڵی دروست بێت",
    "excluded": "بەهای {_field_} لە بەهایەکی دروست نییە",
    "ext": "جۆری {_field_} لە فایلێکی دروست نییە",
    "image": "{_field_} پێویستە لە جۆری وێنە بێت",
    "integer": "بەهای {_field_} پێویستە ژمارە بێت",
    "length": "درێژی {_field_} پێویستە {length} بێت",
    "max_value": "بەهای {_field_} پێویستە {max} یان کەمتر بێت",
    "max": "بەهای {_field_} نابێت زیاتر بێت لە {length} کاراکتەر",
    "mimes": "{_field_} پێویستە جۆرێک لە فایلە دروستەکان بێت",
    "min_value": "بەهای {_field_} پێویستە {min} یان زیاتر بێت",
    "min": "درێژی {_field_} پێویستە کەمتر نەبێت لە {length} کاراکتەر",
    "numeric": "{_field_} پێویستە تەنها ژمارە لەخۆبگرێت",
    "oneOf": "{_field_} یەکێک نییە لە بەها دروستەکان",
    "regex": "جۆری {_field_} دروست نییە",
    "required_if": "{_field_} داواکراوە",
    "required": "{_field_} داواکراوە",
    "size": "{_field_} پێویستە لە {size}KB کەمتربێت",
    "double": "يجب أن يكون الحقل {_field_} عددًا عشريًا صالحًا"
  }
}
