{
  "code": "cs",
  "messages": {
    "alpha": "Pole {_field_} může obsahovat pouze písmena",
    "alpha_num": "Pole {_field_} může obsahovat pouze písmena a číslice",
    "alpha_dash": "Pole {_field_} může obsahovat pouze písmena, číslice, pomlčky nebo podtržítka",
    "alpha_spaces": "Pole {_field_} může obsahovat pouze písmena, číslice a mezery",
    "between": "Pole {_field_} musí být mezi {min} a {max}",
    "confirmed": "Kontrola pole {_field_} se neshoduje",
    "digits": "Pole {_field_} musí být číslo a musí obsahovat přesně {length} číslic",
    "dimensions": "{_field_} musí mít {width} na {height} pixelů",
    "email": "Pole {_field_} musí být validní email",
    "excluded": "{_field_} musí být správná hodnota",
    "ext": "{_field_} musí být validní soubor",
    "image": "{_field_} musí být obrázek",
    "max_value": "Pole {_field_} musí být {max}, nebo menší",
    "max": "Maximální počet znaků pole {_field_} je {length}",
    "mimes": "Pole {_field_} musí být správný typ souboru",
    "min_value": "Pole {_field_} musí být {min}, nebo více",
    "min": "Minimální počet znaků pole {_field_} je {length}",
    "numeric": "Pole {_field_} může obsahovat pouze číslice",
    "oneOf": "{_field_} musí být správná hodnota",
    "regex": "Pole {_field_} není vyplněno správně",
    "required": "Pole {_field_} je povinné",
    "required_if": "Pole {_field_} je povinné",
    "size": "{_field_} musí být menší než {size}",
    "double": "Pole {_field_} musí být platné desetinné číslo"
  }
}
