{
  "code": "da",
  "messages": {
    "alpha": "{_field_} må kun indeholde bogstaver",
    "alpha_num": "{_field_} må kun indeholde tal og bogstaver",
    "alpha_dash": "{_field_} må kun indeholde tal, bogstaver, bindestreger og underscores",
    "alpha_spaces": "{_field_} må kun indeholde bogstaver og mellemrum",
    "between": "{_field_} skal være mellem {min} og {max}",
    "confirmed": "{_field_} skal matche {target}",
    "digits": "{_field_} skal være et tal på {length} cifre",
    "dimensions": "{_field_} skal være {width} pixels gange {height} pixels",
    "email": "{_field_} skal være en gyldig email",
    "excluded": "{_field_} skal være en gyldig værdi",
    "ext": "{_field_} skal være en gyldig filtype",
    "image": "{_field_} skal være et billede",
    "integer": "{_field_} skal være en numerisk værdi",
    "length": "{_field_} må maksimalt være {length} tegn langt",
    "max_value": "{_field_} må maksimalt være {max} eller mindre",
    "max": "{_field_} må maksimalt være {length} karakterer",
    "mimes": "{_field_} skal være en gyldig filtype",
    "min_value": "{_field_} skal være minimum {min} eller mere",
    "min": "{_field_} skal minimum være {length} karakterer",
    "numeric": "{_field_} skal være numerisk",
    "oneOf": "{_field_} skal være en gyldig værdi",
    "regex": "{_field_} skal have et gyldigt format",
    "required": "{_field_} skal udfyldes",
    "required_if": "{_field_} skal udfyldes",
    "size": "{_field_} må maksimalt have en størrelse på {size}KB",
    "double": "{_field_} skal være en gyldig decimal"
  }
}
