{
  "code": "de",
  "messages": {
    "alpha": "{_field_} darf nur alphabetische Zeichen enthalten",
    "alpha_dash": "{_field_} darf alphanumerische Zeichen sowie Striche und Unterstriche enthalten",
    "alpha_num": "{_field_} darf nur alphanumerische Zeichen enthalten",
    "alpha_spaces": "{_field_} darf nur alphanumerische Zeichen und Leerzeichen enthalten",
    "between": "{_field_} muss zwischen {min} und {max} liegen",
    "confirmed": "Die Bestätigung von {_field_} stimmt nicht überein",
    "digits": "{_field_} muss numerisch sein und exakt {length} Ziffern enthalten",
    "dimensions": "{_field_} muss {width} x {height} Bildpunkte groß sein",
    "email": "{_field_} muss eine gültige E-Mail-Adresse sein",
    "excluded": "{_field_} muss ein gültiger Wert sein",
    "ext": "{_field_} muss eine gültige Datei sein",
    "image": "{_field_} muss eine Grafik sein",
    "oneOf": "{_field_} muss ein gültiger Wert sein",
    "integer": "{_field_} muss eine ganze Zahl sein",
    "length": "Die Länge von {_field_} muss {length} sein",
    "max": "{_field_} darf nicht länger als {length} Zeichen sein",
    "max_value": "{_field_} darf maximal {max} sein",
    "mimes": "{_field_} muss einen gültigen Dateityp haben",
    "min": "{_field_} muss mindestens {length} Zeichen lang sein",
    "min_value": "{_field_} muss mindestens {min} sein",
    "numeric": "{_field_} darf nur numerische Zeichen enthalten",
    "regex": "Das Format von {_field_} ist ungültig",
    "required": "{_field_} ist ein Pflichtfeld",
    "required_if": "{_field_} ist ein Pflichtfeld",
    "size": "{_field_} muss kleiner als {size}KB sein",
    "double": "Das Feld {_field_} muss eine gültige Dezimalzahl sein"
  }
}
