{
  "code": "el",
  "messages": {
    "alpha": "{_field_} πρέπει να περιέχει μόνο αλφαβητικούς χαρακτήρες",
    "alpha_num": "{_field_} πρέπει να περιέχει μόνο αλφαριθμητικούς χαρακτήρες",
    "alpha_dash": "{_field_} μπορεί να περιέχει αλφαριθμητικούς χαρακτήρες, παύλες και κάτω παύλες",
    "alpha_spaces": "{_field_} μπορεί να περιέχει μόνο αλφαβητικούς χαρακτήρες και κενά",
    "between": "{_field_} πρέπει να είναι μεταξύ {min} καί {max}",
    "confirmed": "{_field_} δεν ταιριάζει με {target}",
    "digits": "{_field_} πρέπει να είναι αριθμός και να περιέχει {length} ψηφία",
    "dimensions": "{_field_} πρέπει να είναι {width} pixels επί {height} pixels",
    "email": "{_field_} πρέπει να είναι έγκυρο email",
    "excluded": "{_field_} πρέπει να είναι έγκυρη τιμή",
    "ext": "{_field_} πρέπει να είναι έγκυρο αρχείο",
    "image": "{_field_} πρέπει να είναι εικόνα",
    "integer": "{_field_} πρέπει να είναι ακέραιος αριθμός",
    "length": "{_field_} πρέπει να είναι {length} χαρακτήρες",
    "max_value": "{_field_} πρέπει να είναι {max} ή λιγότερο",
    "max": "{_field_} δεν πρέπει να υπερβαίνει τους {length} χαρακτήρες",
    "mimes": "{_field_} πρέπει να είναι έγκυρο αρχείο ΜΙΜΕ",
    "min_value": "{_field_} πρέπει να είναι {min} ή περισσότερο",
    "min": "{_field_} πρέπει να είναι τουλάχιστον {length} χαρακτήρες",
    "numeric": "{_field_} πρέπει να περιέχει μόνο αριθμούς",
    "oneOf": "{_field_} πρέπει να είναι έγκυρη τιμή",
    "regex": "{_field_} δεν είναι έγκυρο",
    "required": "{_field_} δεν έχει συμπληρωθεί",
    "required_if": "{_field_} δεν έχει συμπληρωθεί",
    "size": "{_field_} πρέπει να μην υπερβαίνει τα {size}KB",
    "double": "{_field_} πρέπει να είναι έγκυρο δεκαδικό"
  }
}
