{
  "code": "es",
  "messages": {
    "alpha": "El campo {_field_} solo debe contener letras",
    "alpha_dash": "El campo {_field_} solo debe contener letras, números y guiones",
    "alpha_num": "El campo {_field_} solo debe contener letras y números",
    "alpha_spaces": "El campo {_field_} solo debe contener letras y espacios",
    "between": "El campo {_field_} debe estar entre {min} y {max}",
    "confirmed": "El campo {_field_} no coincide",
    "digits": "El campo {_field_} debe ser numérico y contener exactamente {length} dígitos",
    "dimensions": "El campo {_field_} debe ser de {width} píxeles por {height} píxeles",
    "email": "El campo {_field_} debe ser un correo electrónico válido",
    "excluded": "El campo {_field_} debe ser un valor válido",
    "ext": "El campo {_field_} debe ser un archivo válido",
    "image": "El campo {_field_} debe ser una imagen",
    "oneOf": "El campo {_field_} debe ser un valor válido",
    "integer": "El campo {_field_} debe ser un entero",
    "length": "El largo del campo {_field_} debe ser {length}",
    "max": "El campo {_field_} no debe ser mayor a {length} caracteres",
    "max_value": "El campo {_field_} debe de ser {max} o menor",
    "mimes": "El campo {_field_} debe ser un tipo de archivo válido",
    "min": "El campo {_field_} debe tener al menos {length} caracteres",
    "min_value": "El campo {_field_} debe ser {min} o superior",
    "numeric": "El campo {_field_} debe contener solo caracteres numéricos",
    "regex": "El formato del campo {_field_} no es válido",
    "required": "El campo {_field_} es obligatorio",
    "required_if": "El campo {_field_} es obligatorio",
    "size": "El campo {_field_} debe ser menor a {size}KB",
    "double": "El campo {_field_} debe ser un decimal válido",
    "is": "El campo {_field_} no coincide con {other}",
    "is_not": "El campo {_field_} debe ser diferente a {other}"
  }
}
