{
  "code": "et",
  "messages": {
    "alpha": "{_field_} võib sisaldada ainult tähti",
    "alpha_num": "{_field_} võib sisaldada ainult tähti ja numbreid",
    "alpha_dash": "{_field_} võib sisaldada ainult tähti, numbreid, kriipse ja alakriipse",
    "alpha_spaces": "{_field_} võib sisaldada ainult tähti ja tühikuid",
    "between": "{_field_} peab jääma vahemikku {min} kuni {max}",
    "confirmed": "{_field_} on kontrollist erinev",
    "digits": "{_field_} peab koosnema täpselt {length}-st numbrist",
    "dimensions": "{_field_} peab olema {width} korda {height} pikslit suur",
    "email": "{_field_} peab olema e-maili aadress",
    "excluded": "{_field_} ei oma sobivat väärtust",
    "ext": "{_field_} peab olema sobiv fail",
    "image": "{_field_} peab olema pilt",
    "integer": "{_field_} peab olema täisarv",
    "is": "{_field_} peab olema {other}",
    "is_not": "{_field_} ei tohi olla {other}",
    "length": "{_field_} peab olema {length} ühikut pikk",
    "max_value": "{_field_} peab olema {max} või väiksem",
    "max": "{_field_} ei tohi olla pikem kui {length} tähemärki",
    "mimes": "{_field_} peab olema sobivat tüüpi fail",
    "min_value": "{_field_} peab olema {min} või suurem",
    "min": "{_field_} peab olema vähemalt {length} tähemärki pikk",
    "numeric": "{_field_} võib sisaldada ainult numbreid",
    "oneOf": "{_field_} ei oma sobivat väärtust",
    "regex": "{_field_} pole sobival kujul",
    "required": "{_field_} on nõutud väli",
    "required_if": "{_field_} on nõutud väli",
    "size": "{_field_} peab olema väiksem kui {size}KB",
    "double": "{_field_} peab olema kehtiv kümnendkoht"
  }
}
