{
  "code": "eu",
  "messages": {
    "alpha": "{_field_} eremuak soilik karaktere alfabetikoak eduki ditzake",
    "alpha_dash": "{_field_} eremuak karaktere alfanumerikoak, marrak eta azpimarrak eduki ditzake",
    "alpha_num": "{_field_} eremuak soilik karaktere alfanumerikoak eduki ditzake",
    "alpha_spaces": "{_field_} eremuak soilik karaktere alfanumerikoak eta zuriuneak eduki ditzake",
    "between": "{_field_} eremuak {min} eta {max} artean egon behar du",
    "confirmed": "{_field_} berrespenak ez datoz bat",
    "digits": "{_field_} eremuak zenbakizkoa izan behar du eta zehazki {length} digitu izan behar ditu",
    "dimensions": "{_field_} eremuak {width} pixel bider {height} pixel izan behar du",
    "email": "{_field_} eremuak baliozko helbide elektroniko bat izan behar du",
    "excluded": "{_field_} eremuak baliozko balio bat izan behar du",
    "ext": "{_field_} eremuak baliozko fitxategi bat izan behar du",
    "image": "{_field_} eremuak irudi bat izan behar du",
    "integer": "{_field_} eremuak zenbaki oso bat izan behar du",
    "length": "{_field_}(r)en luzerak {length} izan behar du",
    "max_value": "{_field_} eremuak {max} edo gutxiago izan behar du",
    "max": "{_field_} eremuak ezin ditu {length} karaktere baino gehiago izan",
    "mimes": "{_field_} eremuak baliozko fitxategi-mota bat izan behar du",
    "min_value": "{_field_} eremuak {min} edo gehiago izan behar du",
    "min": "{_field_} eremuak gutxienez {length} karaktere izan behar ditu",
    "numeric": "{_field_} eremuak zenbakizko karaktereak soilik izan ditzake",
    "oneOf": "{_field_} eremuak baliozko balio bat izan behar du",
    "regex": "{_field_} eremuaren formatua baliogabea da",
    "required": "{_field_} eremua derrigorrezkoa da",
    "required_if": "{_field_} eremua derrigorrezkoa da",
    "size": "{_field_}(e)n tamainak {size}KB baino txikiagoa izan behar du",
    "double": "{_field_} eremuak baliozko hamartarra izan behar du"
  }
}
