{
  "code": "fi",
  "messages": {
    "alpha": "{_field_} voi sisältää vain kirjaimia",
    "alpha_dash": "{_field_} voi sisältää vain kirajimia, numeroita, ja tavu-, tai alaviivoja",
    "alpha_num": "{_field_} voi sisältää vain kirjaimia ja numeroita",
    "between": "Kentän {_field_} tulee olla {min} ja {max} väliltä",
    "confirmed": "{_field_} ei vastannut {target}",
    "digits": "{_field_} tulee olla numeerinen ja tarkalleen {length} merkkiä",
    "dimensions": "{_field_} tulee olla {width} pikseliä kertaa {height} pikseliä",
    "email": "{_field_} tulee olla kelvollinen sähköpostiosoite",
    "excluded": "{_field_} tulee olla kelvollinen arvo",
    "ext": "{_field_} tulee olla kelvollinen tiedosto",
    "image": "{_field_} tulee olla kelvollinen kuva",
    "max": "{_field_} ei saa olla pidempi kuin {length} merkkiä",
    "mimes": "{_field_} tulee olla kelvollinen tiedostotyyppi",
    "min": "{_field_} tulee olla vähintään {length} merkkiä",
    "numeric": "{_field_} voi sisältää vain numeroita",
    "oneOf": "{_field_} tulee olla kelvollinen arvo",
    "regex": "{_field_} tulee olla kelvollinen säännöllinen lauseke",
    "required": "{_field_} on pakollinen kenttä",
    "required_if": "{_field_} on pakollinen kenttä",
    "size": "{_field_} tulee olla vähemmän kuin {size}KB",
    "double": "{_field_} on oltava kelvollinen desimaali"
  }
}
