{
  "code": "he",
  "messages": {
    "alpha": "השדה {_field_} יכול להכיל רק אותיות",
    "alpha_num": "השדה {_field_} יכול להכיל רק אותיות ומספרים.",
    "alpha_dash": "השדה {_field_} יכול להכיל רק אותיות, מספרים ומקפים",
    "alpha_spaces": "השדה {_field_} יכול להכיל רק אותיות ורווחים",
    "between": "הערך {_field_} חייב להיות בין {min} ל- {max}",
    "confirmed": "הערכים של {_field_} חייבים להיות זהים",
    "digits": "השדה {_field_} חייב להיות מספר ולהכיל {length} ספרות בדיוק",
    "dimensions": "השדה {_field_} חייב להיות {width} פיקסלים על {height} פיקסלים",
    "email": "השדה {_field_} חייב להכיל כתובת אימייל תקינה",
    "excluded": "השדה {_field_} חייב להכיל ערך תקין",
    "ext": "השדה {_field_} חייב להכיל קובץ תקין",
    "image": "השדה {_field_} חייב להכיל תמונה",
    "max_value": "השדה {_field_} יכול להיות {max} לכל היותר",
    "max": "השדה {_field_} לא יכול להכיל יותר מ- {length} תווים",
    "mimes": "הקובץ חייב להיות מסוג תקין",
    "min_value": "הערך של {_field_} חייב להיות לפחות {min}",
    "min": "השדה {_field_} חייב להכיל {length} תווים לפחות",
    "numeric": "השדה {_field_} יכול להכיל ספרות בלבד",
    "oneOf": "השדה {_field_} חייב להיות בעל ערך תקין",
    "regex": "הפורמט של {_field_} אינו תקין",
    "required": "חובה למלא את השדה {_field_}",
    "required_if": "חובה למלא את השדה {_field_}",
    "size": "השדה {_field_} חייב לשקול פחות מ {size}KB",
    "double": "השדה {_field_} חייב להיות עשרוני תקף"
  }
}
