{
  "code": "hu",
  "messages": {
    "alpha": "A(z) {_field_} kizárólag betűket tartalmazhat",
    "alpha_dash": "A(z) {_field_} kizárólag betűket, számokat, kötőjeleket és alulvonásokat tartalmazhat",
    "alpha_num": "A(z) {_field_} kizárólag betűket és számokat tartalmazhat",
    "alpha_spaces": "A(z) {_field_} kizárólag betűket és szóközöket tartalmazhat",
    "between": "A(z) {_field_} {min} és {max} között kell, hogy legyen",
    "confirmed": "A(z) {_field_} nem egyezik a megerősítéssel",
    "digits": "A(z) {_field_} {length} számjegyű kell, hogy legyen",
    "dimensions": "A(z) {_field_} felbontása {width} és {height} pixel között kell, hogy legyen",
    "email": "A(z) {_field_} nem érvényes email formátum",
    "excluded": "A(z) {_field_} értéke érvénytelen",
    "ext": "A(z) {_field_} nem érvényes fájl",
    "image": "A(z) {_field_} képfálj kell, hogy legyen",
    "oneOf": "A kiválaszott {_field_} érvénytelen",
    "max": "A(z) {_field_} értéke nem lehet hosszabb mint {length}",
    "max_value": "A(z) {_field_} értéke {max} vagy kevesebb lehet",
    "mimes": "A(z) {_field_} kizárólag érvényes fájlformátumok egyike lehet",
    "min": "A(z) {_field_} értéke nem lehet rövidebb mint {length}",
    "min_value": "A(z) {_field_} értéke {min} vagy több lehet",
    "numeric": "A(z) {_field_} értéke szám kell, hogy legyen",
    "regex": "A(z) {_field_} formátuma érvénytelen",
    "required": "A(z) {_field_} megadása kötelező",
    "required_if": "A(z) {_field_} megadása kötelező",
    "size": "A(z) {_field_} méretének {size} kilobájtnál kisebbnek kell lennie",
    "double": "A(z) {_field_} mezőnek érvényes decimálisnak kell lennie"
  }
}
