{
  "code": "id",
  "messages": {
    "alpha": "{_field_} hanya boleh mengandung karakter alfabet",
    "alpha_num": "{_field_} hanya boleh mengandung karakter alfanumerik",
    "alpha_dash": "{_field_} boleh mengandung karakter alfanumerik, tanda hubung, dan garis bawah",
    "alpha_spaces": "{_field_} hanya boleh berisi karakter alfabet serta spasi",
    "between": "{_field_} harus di antara {min} dan {max}",
    "confirmed": "{_field_} tidak cocok dengan {target}",
    "digits": "{_field_} harus berupa {length} digit angka",
    "dimensions": "{_field_} harus berdimensi lebar {width} pixel dan tinggi {height} pixel",
    "email": "{_field_} harus berupa alamat surel yang benar",
    "excluded": "{_field_} harus berupa nilai yang sah",
    "ext": "{_field_} harus berupa berkas yang benar",
    "image": "{_field_} harus berupa gambar",
    "integer": "{_field_} harus berupa bilangan bulat",
    "length": "Panjang {_field_} harus tepat {length}",
    "max_value": "Nilai {_field_} tidak boleh lebih dari {max}",
    "max": "{_field_} tidak boleh lebih dari {length} karakter",
    "mimes": "Tipe berkas {_field_} harus benar",
    "min_value": "Nilai {_field_} tidak boleh kurang dari {min}",
    "min": "{_field_} minimal mengandung {length} karakter",
    "numeric": "{_field_} harus berupa angka",
    "oneOf": "{_field_} harus berupa nilai yang sah",
    "regex": "Format {_field_} salah",
    "required": "{_field_} harus diisi",
    "required_if": "{_field_} harus diisi",
    "size": "{_field_} harus lebih kecil dari {size}KB",
    "double": "{_field_} harus berupa desimal yang valid"
  }
}
