{
  "code": "ka",
  "messages": {
    "alpha": "{_field_} უნდა შეიცავდეს მხოლოდ ასოებს",
    "alpha_num": "{_field_} უნდა შეიცავდეს მხოლოდ ციფრებს",
    "alpha_dash": "{_field_} უნდა შესაძლებელია შეიცავდეს ციფრებს, ასოებს და პუნქტუაციის ნიშნებს",
    "alpha_spaces": "{_field_} უნდა შეიცავდეს მხოლოდ ასოებსა და ცარიელ სივრცეებს",
    "between": "{_field_} უნდა იყოს {min} და {max}ს შორის",
    "confirmed": "{_field_} არ ემთხვევა {target}(ი)ს",
    "digits": "{_field_} უნდა შეიცავდეს ციფრებს და უნდა იყოს ზუსტად {length}-ნიშნა",
    "dimensions": "{_field_} უნდა იყოს {width}x{height} ზომის (pixel)",
    "email": "{_field_}-ს უნდა ჰქონდეს ელ-ფოსტის სწორი ფორმატი",
    "excluded": "{_field_} უნდა იყოს სწორი მნიშვნელობა",
    "ext": "{_field_} უნდა იყოს ფაილი",
    "image": "{_field_} უნდა იყოს სურათი",
    "max_value": "{_field_} უნდა შეიცავდეს {max} სიმბოლოს ან ნაკლებს",
    "max": "{_field_} არ უნდა იყოს {length} სიმბოლოზე მეტი",
    "mimes": "{_field_}ს უნდა ჰქონდეს სწორი ფაილის ფორმატი",
    "min_value": "{_field_} უნდა შეიცავდეს {min} ან მეტ სიმბოლოს",
    "min": "{_field_} უნდა შეიცავდეს მინიმუმ {length} სიმბოლოს",
    "numeric": "{_field_} უნდა შეიცავდეს ციფრებს",
    "oneOf": "{_field_} უნდა იყოს სწორი მნიშვნელობა",
    "regex": "{_field_}-(ი)ს ფორმატი არასწორია",
    "required": "{_field_} აუცილებელია",
    "required_if": "{_field_} აუცილებელია",
    "size": "{_field_} უნდა იყოს {size}KB-ზე ნაკლები",
    "double": "{_field_} ველი უნდა იყოს სწორი ათობითი"
  }
}
