{
  "code": "lt",
  "messages": {
    "alpha": "Laukelyje {_field_} leidžiamos tik raidės",
    "alpha_dash": "Laukelyje {_field_} leidžiamos tik raidės, skaičiai bei brūkšneliai",
    "alpha_num": "Laukelyje {_field_} leidžiamos tik raidės ir skaičiai",
    "alpha_spaces": "Laukelyje {_field_} leidžiamos tik raidės ir tarpai",
    "between": "Laukelio {_field_} reikšmė turi būti tarp {min} ir {max}",
    "confirmed": "Laukelio {_field_} patvirtinimas nesutampa",
    "digits": "Lauklio {_field_} reikšmė turi buti {length} ženklų(-o) skaitmuo",
    "dimensions": "{_field_} turi būti {width} px x {height} px",
    "email": "Laukelis {_field_} turi būti teisinga el. pašto adresas",
    "excluded": "{_field_} reikšmė nėra leidžiama",
    "ext": "{_field_} turi būti tinkamas failas",
    "image": "{_field_} turi būti paveikslėlis",
    "oneOf": "{_field_} reikšmė nėra leidžiama",
    "max": "{_field_} negali būti ilgesnis nei {length}",
    "max_value": "{_field_} turi būti {max} arba mažiau",
    "mimes": "{_field_}  privalo turėti tinkmą failo tipą",
    "min": "{_field_} ilgis privalo būti bent {length}",
    "min_value": "{_field_} turi būti {min} arba daugiau",
    "numeric": "{_field_} turi būti tik skaitmenys",
    "regex": "Laukelio {_field_} formatas netinkamas",
    "required": "Laukelis {_field_} privalomas",
    "required_if": "Laukelis {_field_} privalomas",
    "size": "{_field_} turi būti mažesnis nei {size}KB",
    "double": "{_field_} laukas turi būti tinkamas dešimtainis skaičius"
  }
}
