{
  "code": "lv",
  "messages": {
    "alpha": " Laukā {_field_} var ievadīt tikai burtus",
    "alpha_num": "Laukā {_field_} var ievadīt tikai burtus un ciparus",
    "alpha_dash": "Laukā {_field_} var ievadīt tikai burtus, ciparus, domuzīmes un pasvītras",
    "alpha_spaces": "Laukā {_field_} var ievadīt tikai burtus un atstarpes",
    "between": "Lauka {_field_} vērtībai jābūt intervālā starp {min} un {max}",
    "confirmed": "Apstiprinājuma lauka {_field_} vērtība nav korekta",
    "digits": "Lauka {_field_} vērtību veido precīzs {length} ciparu skaits",
    "dimensions": "Lauka  {_field_} izmērs ir {width} pikseļu platumā un {height} pikseļu augstumā",
    "email": "Lauka {_field_} vērtībai jābūt derīgai e-pasta adresei",
    "excluded": "Laukā {_field_} jāievada derīga vērtība",
    "ext": "Lauka {_field_} vērtībai jābūt failam",
    "image": "Lauka {_field_} vērtībai jābūt attēlam",
    "integer": "Lauka {_field_} vērtībai jābūt veselam skaitlim",
    "length": "Lauka {_field_} garumam jābūt {length}",
    "max_value": "Lauka {_field_} vērtībai jābūt {max} vai mazākai",
    "max": "Laukā {_field_} nevar ievadīt vairāk nekā {length} rakstzīmes",
    "mimes": "Lauka {_field_} vērtībai jābūt failam",
    "min_value": "Laukā {_field_} izmanto minimālo vērtību {min} vai lielāku",
    "min": "Laukā {_field_} jāievada vismaz {length} rakstzīmes",
    "numeric": "Laukā {_field_} var ievadīt tikai ciparus",
    "oneOf": "Lauka {_field_} vērtībai jābūt derīgai",
    "regex": "Lauka {_field_} formāts nav korekts",
    "required": "Lauks {_field_} ir obligāti aizpildāms",
    "required_if": "Lauks {_field_} ir obligāti aizpildāms",
    "size": "Lauka {_field_} lielumam jābut mazākam nekā {size}KB",
    "double": "Laukam {_field_} ir jābūt derīgam aiz komata"
  }
}
