{
  "code": "mn",
  "messages": {
    "alpha": "{_field_}-н утга зөвхөн үсэг агуулах боломжтой",
    "alpha_num": "{_field_}-н утга зөвхөн тоо болон үсэг агуулах боломжтой",
    "alpha_dash": "{_field_}-н утга зөвхөн үсэг, дундуур зураас, доогуур зураас агуулах боломжтой",
    "alpha_spaces": "{_field_}-н утга зөвхөн үсэг болон зай агуулах боломжтой",
    "between": "{_field_}-н утга зөвхөн {min}-с {max} -ны хооронд байх ёстой",
    "confirmed": "{_field_}-н утга буруу байна",
    "digits": "{_field_}-н утга зөвхөн тоо байх ба яг  {length} оронтой байна",
    "dimensions": "{_field_}-н хэмжээ {width}x{height} пикселээс хэтрэх байх шаардлагатай",
    "email": "{_field_}-н утга бодит майл байх ёстой",
    "excluded": "{_field_}-н утга {excluded} байж болохгүй",
    "ext": "{_field_} заавал файл заавал {ext} форматтай байх ёстой",
    "image": "{_field_} заавал зураг байх ёстой",
    "integer": "{_field_}-н утга тоо байх ёстой",
    "length": "{_field_}-н урт нь {length} байна",
    "max_value": "{_field_}-н утга {max}-с хэтрэхгүй байна",
    "max": "{_field_}-н урт нь хамгийн ихдээ {length} байна",
    "mimes": "{_field_} зөвшөөрөгдөөгүй файл форматтай байна",
    "min_value": "{_field_}-н утга {min}-с багагүй байна",
    "min": "{_field_}-н урт нь хамгийн багадаа {length} байна",
    "numeric": "{_field_}-н утга зөвхөн тоо байна",
    "oneOf": "{_field_}-н утга заавал дараахын нэг нь байна. ({oneOf})",
    "regex": "{_field_}-н утга буруу форматтай байна",
    "required": "{_field_}-н утга заавал байх ёстой",
    "required_if": "{_field_}-н утга заавал байх ёстой",
    "size": "{_field_} хэмжээ {size}KB-с хэтрэхгүй байна",
    "double": "{_field_} талбар нь хүчинтэй аравтын бутархай байх ёстой"
  }
}
