{
  "code": "ms_MY",
  "messages": {
    "alpha": "{_field_} hanya boleh mempunyai karakter abjad sahaja",
    "alpha_dash": "{_field_} boleh mempunyai karakter angka-abjad, sengkang dan garis bawah",
    "alpha_num": "{_field_} hanya boleh mempunyai karakter angka-abjad",
    "alpha_spaces": "{_field_} hanya boleh mempunyai karakter abjad termasuklah aksara ruang",
    "between": "{_field_} perlulah di antara {min} dan {max}",
    "confirmed": "{_field_} pengesahan tidak sepadan",
    "digits": "{_field_} perlulah dalam bentuk angka dan mempunyai {length} digit",
    "dimensions": "{_field_} perlulah berdimensi {width} pixel darab {height} pixels",
    "email": "{_field_} perlulah dalam format emel yang sah",
    "excluded": "{_field_} perlulah sah",
    "ext": "{_field_} perlulah dalam format fail yang sah",
    "image": "{_field_} perlulah dalam bentuk imej",
    "oneOf": "{_field_} perlulah dalam nilai yang sah",
    "integer": "{_field_} perlulah dalam bentuk integer",
    "length": "Panjang {_field_} perlulah bernilai {length}",
    "max": "{_field_} perlulah tidak melebihi {length} karakter",
    "max_value": "{_field_} perlulah bernilai {max} atau kurang",
    "mimes": "{_field_} perlulah mempunyai jenis fail yang sah",
    "min": "{_field_} perlulah sekurang-kurangnya mempunyai {length} karakter",
    "min_value": "{_field_} perlulah bernilai {min} atau lebih",
    "numeric": "{_field_} perlulah mempunyai hanya karakter angka sahaja",
    "regex": "Format {_field_} tidak sah",
    "required": "{_field_} adalah wajib",
    "required_if": "{_field_} adalah wajib",
    "size": "Saiz {_field_} perlulah kurang daripada {size}KB",
    "double": "Medan {_field_} mestilah perpuluhan yang sah"
  }
}
