{
  "code": "nb_NO",
  "messages": {
    "alpha": "{_field_}-feltet kan bare inneholde bokstaver",
    "alpha_dash": "{_field_}-feltet kan bare inneholde alfanumeriske tegn, samt bindestrek og understrek",
    "alpha_num": "{_field_} kan bare inneholde alfanumeriske tegn",
    "alpha_spaces": "{_field_}-feltet kan bare inneholde alfanumeriske tegn og mellomrom",
    "between": "{_field_}-feltet må være imellom {min} og {max}",
    "confirmed": "{_field_}-feltet kan ikke bekreftes",
    "digits": "{_field_}-feltet må være numerisk og inneholde nøyaktig {length} siffer",
    "dimensions": "{_field_}-feltet må være {width} ganger {height} piksler",
    "email": "{_field_}-feltet må være en gyldig e-postadresse",
    "excluded": "{_field_}-feltet må være en gyldig verdi",
    "ext": "{_field_}-feltet må være en gyldig fil",
    "image": "{_field_}-feltet må være et bilde",
    "oneOf": "{_field_}-feltet må være en gyldig verdi",
    "max": "{_field_}-feltet kan ikke være lengre enn {length} tegn",
    "max_value": "{_field_}-feltet må være {max} eller mindre",
    "mimes": "{_field_}-feltet må ha en gyldig filtype",
    "min": "{_field_}-feltet må være minst {length} tegn",
    "min_value": "{_field_}-feltet må være {min} eller mer",
    "numeric": "{_field_}-feltet kan bare inneholde nummer",
    "regex": "{_field_}-feltet sin formatering er ugyldig",
    "required": "{_field_}-feltet er obligatorisk",
    "required_if": "{_field_}-feltet er obligatorisk",
    "size": "{_field_}-feltet må være mindre enn {size}KB",
    "double": "{_field_} -feltet må være en gyldig desimal"
  }
}
