{
  "code": "ne",
  "messages": {
    "alpha": "{_field_} फिल्डले वर्णमाला अक्षरहरू मात्र समावेश गर्न सक्छ।",
    "alpha_dash": "{_field_} फील्डलमा वर्ण-संख्या अक्षरहरू साथै ड्याश र अन्डरसेर्सहरू समावेश गर्न सक्छ।",
    "alpha_num": "{_field_} फील्डमा वर्ण-संख्या अक्षरहरू मात्र समावेश गर्न सक्छ।",
    "alpha_spaces": "{_field_} फिल्डमा वर्णमाला अक्षरहरू र स्पेसहरूमा मात्र समावेश गर्न सक्छ।",
    "between": "{_field_} फिल्ड {min} र {max} को बीच हुनुपर्दछ।",
    "confirmed": "{_field_} पुष्टिकरण मेल खाँदैन।",
    "digits": "{_field_} फिल्ड संख्यात्मक हुनुपर्छ र {length} अङ्क समावेश गर्दछ।",
    "dimensions": "{_field_} फिल्ड {width} पिक्सेलमा {height} पिक्सेल हुनु पर्दछ।",
    "email": "{_field_} फिल्ड मान्य ईमेल हुनु पर्छ।",
    "excluded": "{_field_} फिल्ड मान्य मान हुनुपर्छ।",
    "ext": "{_field_} फिल्ड मान्य फाइल हुनु पर्छ।",
    "image": "{_field_} फिल्ड मान्य फोटो हुनु पर्छ।",
    "oneOf": "{_field_} फिल्ड मान्य परिमाण हुनु पर्छ।",
    "integer": "{_field_} फिल्ड मान्य पूर्णांक हुनु पर्छ।",
    "length": "{_field_} लम्बाई {length} हुनुपर्दछ।",
    "max": "{_field_} फिल्ड {length} अक्षरहरू भन्दा ठूलो हुन सक्छ।",
    "max_value": "{_field_} फिल्ड {max} वा कम हुनुपर्दछ।",
    "mimes": "{_field_} फिल्ड मान्य फाइल प्रकार हुनु पर्दछ।",
    "min": "{_field_} फिल्ड कम्तिमा {length} अक्षरहरू हुनुपर्दछ।",
    "min_value": "{_field_} इमेल फिल्ड {min} वा बढी हुनुपर्दछ।",
    "numeric": "{_field_} फिल्डले संख्यात्मक अक्षरहरूमा मात्र समावेश गर्न सक्छ।",
    "regex": "{_field_} फिल्ड ढाँचा अमान्य छ।",
    "required": "{_field_} फिल्ड आवश्यक छ।",
    "required_if": "{_field_} फिल्ड आवश्यक छ।",
    "size": "{_field_} परिणाम {size}KB भन्दा कम हुनुपर्दछ।",
    "double": "{_field_} क्षेत्र वैध दशमलव हुनुपर्दछ"
  }
}
