{
  "code": "nn_NO",
  "messages": {
    "alpha": "{_field_}-feltet kan berre innehalde bokstaver",
    "alpha_dash": "{_field_}-feltet kan berre innehalde alfa-numeriske tegn, samt bindestrek og understrek",
    "alpha_num": "{_field_} kan berre innehalde alfanumeriske tegn",
    "alpha_spaces": "{_field_}-feltet kan berre innehalde alfanumeriske tegn og mellomrom",
    "between": "{_field_}-feltet må vere mellom verdiane {min} og {max}",
    "confirmed": "{_field_}-feltet samsvarer ikkje",
    "digits": "{_field_}-feltet må vere numerisk og innehalde nøyaktig {length} siffer",
    "dimensions": "{_field_}-feltet må vere {width} gonger {height} piksler",
    "email": "{_field_}-feltet må innehalde ein gyldig E-post adresse",
    "excluded": "{_field_}-feltet må ha ein gyldig verdi",
    "ext": "{_field_}-feltet må innehalde ei gyldig fil",
    "image": "{_field_}-feltet må vere eit bilete",
    "oneOf": "{_field_}-feltet må vere ein gyldig verdi",
    "max": "{_field_}-feltet kan ikkje vere lengre enn {length} tegn",
    "max_value": "{_field_} kan ikkje vere lengre enn {max} tegn",
    "mimes": "{_field_}-feltet må ha ein gyldig filtype",
    "min": "{_field_}-feltet må innehalde minst {length} tegn",
    "min_value": "{_field_}-feltet må vere {min} eller mer",
    "numeric": "{_field_}-feltet kan berre innehalde nummer",
    "regex": "{_field_} har ugyldig formatering",
    "required": "{_field_} er eit obligatorisk felt",
    "required_if": "{_field_} er eit obligatorisk felt",
    "size": "{_field_}-feltet må vere mindre enn {size}KB",
    "double": "{_field_}-feltet må være en gyldig desimal"
  }
}
