{
  "code": "pl",
  "messages": {
    "alpha": "Pole {_field_} może zawierać tylko litery",
    "alpha_dash": "Pole {_field_} może zawierać litery, cyfry oraz myślnik lub podkreślnik",
    "alpha_num": "Pole {_field_} może zawierać tylko litery i cyfry",
    "alpha_spaces": "Pole {_field_} może zawierać tylko litery oraz spacje",
    "between": "Pole {_field_} musi być pomiędzy {min} oraz {max}",
    "confirmed": "Pole {_field_} nie zgadza się z polem potwierdzającym {target}",
    "digits": "Pole {_field_} musi być liczbą i dokładnie {length} cyfr",
    "dimensions": "Obraz {_field_} musi być szeroki na {width} pikseli i wysoki na {height} pikseli",
    "email": "Pole {_field_} musi być poprawnym adresem email",
    "excluded": "Pole {_field_} musi być poprawną wartością",
    "ext": "Plik {_field_} musi być poprawnym plikiem",
    "image": "Pole {_field_} musi być obrazem",
    "oneOf": "Pole {_field_} musi być poprawną wartością",
    "integer": "Pole {_field_} musi być liczbą całkowitą",
    "length": "Pole {_field_} musi mieć długość {length}",
    "max": "Pole {_field_} nie może być dłuższe niż {length}",
    "max_value": "Pole {_field_} musi mieć maksymalną wartość {max}",
    "mimes": "Plik {_field_} musi posiadać poprawne rozszerzenie",
    "min": "Pole {_field_} musi być długie na co najmniej {length}",
    "min_value": "Pole {_field_} musi mieć minimalną wartość {min}",
    "numeric": "Pole {_field_} może zawierać tylko cyfry",
    "regex": "Format pola {_field_} jest nieodpowiedni",
    "required": "Pole {_field_} jest wymagane",
    "required_if": "Pole {_field_} jest wymagane",
    "size": "Plik {_field_} musi być mniejszy niż {size}KB",
    "double": "Pole {_field_} musi być prawidłową liczbą dziesiętną"
  }
}
