{
  "code": "sk",
  "messages": {
    "alpha": "{_field_} môže obsahovať len písmená",
    "alpha_dash": "{_field_} môže obsahovať len písmená, číslice, bodky a podčiarknutie",
    "alpha_num": "{_field_} môže obsahovať len písmená a číslice",
    "alpha_spaces": "{_field_} môže obsahovať len písmená, číslice a medzery",
    "between": "Položka {_field_} musí byť medzi {min} a {max}",
    "confirmed": "Hodnota položky {_field_} nie je rovnaká",
    "digits": "Položka {_field_} musí obsahovať {length} {length < 5 ? 'čísla' : 'čísiel'}",
    "dimensions": "Položka {_field_} musí mať {width} x {height} pixlov",
    "email": "Položka {_field_} musí obsahovať správnu emailovú adresu",
    "excluded": "Položka {_field_} má nesprávnu hodnotu",
    "ext": "{_field_} nie je platný súbor",
    "image": "{_field_} nie je obrázok",
    "oneOf": "Položka {_field_} má nesprávnu hodnotu",
    "max": "Položka {_field_} môže obsahovať najviac {length} znakov",
    "max_value": "Položka {_field_} musí byť maximálne {max}",
    "mimes": "Položka {_field_} obsahuje nesprávny typ súboru",
    "min": "Položka {_field_} musí obsahovať minimálne {length} {length < 4 ? 'znaky' : 'znakov'}",
    "min_value": "Položka {_field_} musí byť minimálne {min}",
    "numeric": "Položka {_field_} môže obsahovať len číslice",
    "regex": "Formát položky {_field_} je nesprávny",
    "required": "Položka {_field_} je povinná",
    "required_if": "Položka {_field_} je povinná",
    "size": "Položka {_field_} musí byť menej ako {size}KB",
    "double": "Pole {_field_} musí byť platné desatinné miesto"
  }
}
