{
  "code": "sl",
  "messages": {
    "alpha": "Polje {_field_} lahko vsebuje le črkovne znake",
    "alpha_dash": "Polje {_field_} lahko vsebuje le alfanumerične znake kot tudi vezaje in podčrtaje",
    "alpha_num": "Polje {_field_} lahko vsebuje le alfanumerične znake",
    "alpha_spaces": "Polje {_field_} lahko vsebuje le črkovne znake in presledke",
    "between": "Polje {_field_} mora biti med {min} in {max}",
    "confirmed": "Polje {_field_} se ne ujema",
    "digits": "Vrednost polja {_field_} mora biti numerična in vsebovati natančno {length} številk",
    "dimensions": "Slika {_field_} mora biti široka {width} slikovnih točk in visoka {height} slikovnih točk",
    "email": "Vrednost polja {_field_} mora biti ustrezen e-naslov",
    "excluded": "Polje {_field_} mora biti ustrezne vrednosti",
    "ext": "Datoteka polja {_field_} mora biti ustrezna",
    "image": "Datoteka polja {_field_} mora biti slika",
    "oneOf": "Polje {_field_} mora biti ustrezne vrednosti",
    "max": "Dolžina polja {_field_} ne sme biti večja od {length} znakov",
    "max_value": "Vrednost polja {_field_} mora biti {max} ali manj",
    "mimes": "Datoteka polja {_field_} mora biti ustreznega tipa",
    "min": "Dolžina polja {_field_} mora biti vsaj {length} znakov",
    "min_value": "Vrednost polja {_field_} mora biti {min} ali več",
    "numeric": "Polje {_field_} lahko vsebuje le numerične znake",
    "regex": "Vrednost polja {_field_} ni v ustreznem formatu",
    "required": "Polje {_field_} je obvezno",
    "required_if": "Polje {_field_} je obvezno",
    "size": "Velikost datoteke {_field_} mora biti manjša kot {size}KB",
    "double": "Polje {_field_} mora biti veljavno decimalno mesto"
  }
}
