{
  "code": "sq",
  "messages": {
    "alpha": "{_field_} mund të përmbaj vetëm shkronja",
    "alpha_dash": "{_field_} mund të përmbaj karaktere alfanumerike, shenja si viza dhe shenja të pikësimit",
    "alpha_num": "{_field_} mund të përmbaj vetëm shenja alfanumerike",
    "alpha_spaces": "{_field_} mund të përmbaj vetëm shkronja dhe hapësira",
    "between": "{_field_} duhet të jetë në mes {min} dhe {max}",
    "confirmed": "{_field_} e konfirmimit nuk përputhet",
    "digits": "{_field_} duhet të jetë numerike dhe të përmbaj saktësisht {length} shifra",
    "dimensions": "{_field_} duhet të jetë {width} piksela me {height} piksela",
    "email": "{_field_} duhet të jetë e-mail valid",
    "excluded": "Vlera {_field_} duhet të jetë vlerë valide",
    "ext": "{_field_} duhet të jetë fajll valid",
    "image": "{_field_} duhet të jetë fotografi",
    "oneOf": "Vlera {_field_} duhet të jetë vlerë valide",
    "max": "{_field_} nuk duhet të jetë më i gjatë se {length} karaktere",
    "max_value": "Vlera {_field_} duhet të jetë {max} ose më e vogël",
    "mimes": "{_field_} duhet të përmbaj llojin e fajllit valid",
    "min": "{_field_} duhet të jetë së paku {length} karakter",
    "min_value": "Vlera {_field_} duhet të jetë së paku {min} ose më shume",
    "numeric": "{_field_} mund të përmbaj vetëm numra",
    "regex": "Formati {_field_} nuk është valid",
    "required": "Fusha {_field_} nuk duhet të jetë e zbrazët",
    "required_if": "Fusha {_field_} nuk duhet të jetë e zbrazët",
    "size": "{_field_} duhet të jetë më e vogël se {size}KB",
    "double": "Fusha {_field_} duhet të jetë një dhjetore e vlefshme"
  }
}
