{
  "code": "sr",
  "messages": {
    "alpha": "Поље {_field_} може садржати само слова",
    "alpha_dash": "Поље {_field_} може садржати алфанумеричке карактере и повлаке",
    "alpha_num": "Поље {_field_} може садржати само алфанумеричке карактере",
    "alpha_spaces": "Поље {_field_} може садржати само алфанумеричке карактере и размаке",
    "between": "Поље {_field_} мора бити између {min} и {max}",
    "confirmed": "Потврда поља {_field_} се не поклапа",
    "digits": "Поље {_field_} мора бити број и садржати тачно {length} цифара",
    "dimensions": "Поље {_field_} мора бити {width} x {height} пиксела",
    "email": "Поље {_field_} мора бити валидан имејл",
    "excluded": "Поље {_field_} мора имати валидну вредност",
    "ext": "Поље {_field_} мора бити валидан фајл",
    "image": "Поље {_field_} мора бити слика",
    "oneOf": "Поље {_field_} мора бити валидна вредност",
    "max": "Поље {_field_} не сме бити дуже од {length} карактера",
    "max_value": "Поље {_field_} не сме бити веће од {max}",
    "mimes": "Поље {_field_} мора бити валидан тип фајла",
    "min": "Поље {_field_} мора садржати најмање {length} карактера",
    "min_value": "Поље {_field_} не сме бити мање од {min}",
    "numeric": "Поље {_field_} мора бити број",
    "regex": "Формат поља {_field_} није валидан",
    "required": "Поље {_field_} је обавезно",
    "size": "Поље {_field_} мора бити мање од {size}KB",
    "double": "Поље {_field_} мора бити важећа децимална вредност"
  }
}
