{
  "code": "sr_Latin",
  "messages": {
    "alpha": "Polje {_field_} može sadržati samo slova",
    "alpha_dash": "Polje {_field_} može sadržati alfanumeričke karaktere i povlake",
    "alpha_num": "Polje {_field_} može sadržati samo alfanumeričke karaktere",
    "alpha_spaces": "Polje {_field_} može sadržati samo alfanumeričke karaktere i razmake",
    "between": "Polje {_field_} mora biti između {min} i {max}",
    "confirmed": "Potvrda polja {_field_} se ne poklapa",
    "digits": "Polje {_field_} mora biti broj i sadržati tačno {length} cifara",
    "dimensions": "Polje {_field_} mora biti {width} x {height} piksela",
    "email": "Polje {_field_} mora biti validan imejl",
    "excluded": "Polje {_field_} mora imati validnu vrednost",
    "ext": "Polje {_field_} mora biti validan fajl",
    "image": "Polje {_field_} mora biti slika",
    "oneOf": "Polje {_field_} mora biti validna vrednost",
    "max": "Polje {_field_} ne sme biti duže od {length} karaktera",
    "max_value": "Polje {_field_} ne sme biti veće od {max}",
    "mimes": "Polje {_field_} mora biti validan tip fajla",
    "min": "Polje {_field_} mora sadržati najmanje {length} karaktera",
    "min_value": "Polje {_field_} ne sme biti manje od {min}",
    "numeric": "Polje {_field_} mora biti broj",
    "regex": "Format polja {_field_} nije validan",
    "required": "Polje {_field_} je obavezno",
    "required_if": "Polje {_field_} je obavezno",
    "size": "Polje {_field_} mora biti manje od {size}KB",
    "double": "Polje {_field_} mora biti valjana decimala"
  }
}
