{
  "code": "sv",
  "messages": {
    "alpha": "Fältet {_field_} får bara innehålla alfabetiska tecken",
    "alpha_dash": "Fältet {_field_} får bara innehålla alfanumeriska tecken såväl som snedstreck och understreck",
    "alpha_num": "Fältet {_field_} får bara innehålla alfanumeriska tecken",
    "alpha_spaces": "Fältet {_field_} får bara innehålla alfabetiska tecken och mellanslag",
    "between": "Fältet {_field_} måste vara mellan {min} och {max}",
    "confirmed": "Fältet {_field_} matchar inte {target}",
    "digits": "Fältet {_field_} måste vara numeriskt och innehålla exakt {length} siffor",
    "dimensions": "Fältet {_field_} måste vara {width} pixlar bred och {height} pixlar hög",
    "email": "Fältet {_field_} måste vara en giltig e-postadress",
    "excluded": "Fältet {_field_} måste vara ett godkänt alternativ",
    "ext": "Fältet {_field_} måste vara en godkänd fil",
    "image": "Fältet {_field_} måste vara en bildfil",
    "integer": "Fältet {_field_} måste vara ett heltal",
    "length": "Fältet {_field_} måste vara {length} långt",
    "oneOf": "Fältet {_field_} måste vara ett godkänt alternativ",
    "max": "Fältet {_field_} får inte vara längre än {length} tecken",
    "mimes": "Fältet {_field_} måste ha en filändelse",
    "min": "Fältet {_field_} måste minst vara {length} tecken",
    "numeric": "Fältet {_field_} får bara innehålla numeriska tecken",
    "regex": "Fältet {_field_} har en felaktig formatering",
    "required": "Fältet {_field_} är obligatoriskt",
    "required_if": "Fältet {_field_} är obligatoriskt",
    "size": "Fältet {_field_} måste vara mindre än {size}KB",
    "double": "Fältet {_field_} måste vara ett giltigt decimal"
  }
}
