{
  "code": "uk",
  "messages": {
    "alpha": "Поле {_field_} може містити тільки літери",
    "alpha_dash": "Поле {_field_} може містити буквено-цифрові символи, а також тире та підкреслення",
    "alpha_num": "Поле {_field_} може містити тільки літери та цифри",
    "alpha_spaces": "Поле {_field_} може містити тільки літери та пробіли",
    "between": "Поле {_field_} повинно бути між {min} та {max}",
    "confirmed": "Поле {_field_} не співпадає з підтвердженням",
    "digits": "Поле {_field_} повинно бути числовим та точно містити {length} цифри",
    "dimensions": "Поле {_field_} повинно бути {width} пікселів на {height} пікселів",
    "email": "В полі {_field_} повинна бути адреса електронної пошти",
    "excluded": "Поле {_field_} повинно мати допустиме значення",
    "ext": "Поле {_field_} повинно бути дійсним файлом",
    "image": "В полі {_field_} має бути зображення",
    "oneOf": "Поле {_field_} повинно бути допустимим значенням",
    "max": "Поле {_field_} не може бути більше, ніж {length} символів",
    "max_value": "Поле {_field_} повинно бути {max} або менше",
    "mimes": "Поле {_field_} повиннно мати дійсний тип файлу",
    "min": "Поле {_field_} має бути принаймні {length} символів",
    "min_value": "Поле {_field_} повинно бути {min} або більше",
    "numeric": "Поле {_field_} може містить лише цифри",
    "regex": "Поле {_field_} має невірний формат",
    "required": "Поле {_field_} повинно бути заповнене",
    "required_if": "Поле {_field_} повинно бути заповнене",
    "size": "Поле {_field_} повинно бути менше {size}KB",
    "double": "Поле {_field_} має бути дійсним десятковим числом"
  }
}
