{
  "code": "vi",
  "messages": {
    "alpha": "{_field_} chỉ có thể chứa các kí tự chữ",
    "alpha_dash": "{_field_} có thể chứa các kí tự chữ (A-Z a-z), số (0-9), gạch ngang (-) và gạch dưới (_)",
    "alpha_num": "{_field_} chỉ có thể chứa các kí tự chữ và số",
    "alpha_spaces": "{_field_} chỉ có thế chứa các kí tự và khoảng trắng",
    "between": "{_field_} phải có giá trị nằm trong khoảng giữa {min} và {max}",
    "confirmed": "{_field_} khác với {target}",
    "digits": "Trường {_field_} chỉ có thể chứa các kí tự số và bắt buộc phải có độ dài là {length}",
    "dimensions": "{_field_} phải có chiều rộng {width} pixels và chiều cao {height} pixels",
    "email": "{_field_} phải là một địa chỉ email hợp lệ",
    "excluded": "{_field_} không phải là một giá trị hợp lệ",
    "ext": "{_field_} phải là một tệp",
    "image": "Trường {_field_} phải là một ảnh",
    "oneOf": "{_field_} không phải là một giá trị hợp lệ",
    "max": "{_field_} không thể có nhiều hơn {length} kí tự",
    "max_value": "{_field_} phải nhỏ hơn hoặc bằng {max}",
    "mimes": "{_field_} phải chứa kiểu tệp phù hợp",
    "min": "{_field_} phải chứa ít nhất {length} kí tự",
    "min_value": "{_field_} phải lớn hơn hoặc bằng {min}",
    "numeric": "{_field_} chỉ có thể có các kí tự số",
    "regex": "{_field_} có định dạng không đúng",
    "required": "{_field_} là bắt buộc",
    "required_if": "{_field_} là bắt buộc",
    "size": "{_field_} chỉ có thể chứa tệp nhỏ hơn {size}KB",
    "double": "{_field_} phải là một số thập phân hợp lệ"
  }
}
